scaleToZero:
  enable: "true"
  duration: 15m

marketingList:
  image: welteki/marketing-list:0.1.1

emailNotify:
  image: welteki/email-notify:0.1.1

sleep:
  image: ghcr.io/openfaas/sleep:latest

env:
  image: ghcr.io/openfaas/alpine:latest
