scaleToZero:
  enable: "true"
  duration: 15m

marketingList:
  image: welteki/marketing-list:0.1.1

emailNotify:
  image: welteki/email-notify:0.1.1

nodeInfo:
  image: ghcr.io/openfaas/nodeinfo:latest

sleep:
  image: ghcr.io/openfaas/sleep:latest
