---
apiVersion: openfaas.com/v1
kind: Function
metadata:
  name: env-42
  namespace: openfaas-fn
spec:
  name: env-42
  image: "{{ .Values.env.image }}"
  environment:
    fprocess: env
  labels:
    com.openfaas.scale.zero: "{{ .Values.scaleToZero.enable | toString }}"
    com.openfaas.scale.zero-duration: "{{ .Values.scaleToZero.duration }}"
