apiVersion: apps/v1
kind: Deployment
metadata:
  name: openfaas-gateway-inlets-client
  namespace: openfaas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openfaas-gateway-inlets-client
  template:
    metadata:
      labels:
        app: openfaas-gateway-inlets-client
    spec:
      containers:
        - name: openfaas-gateway-inlets-client
          image: ghcr.io/inlets/inlets-pro:0.11.1
          imagePullPolicy: IfNotPresent
          command: ["inlets-pro"]
          args:
            - "uplink"
            - "client"
            - "--url=wss://uplink.welteki.dev/alexellis/openfaas-gateway"
            - "--token=ADyycO08NjJnQ7w7JuT3naLtmchZCRhKHULGucHhDf0ikpYHQbG4Yedfw2"
            - "--upstream=8080=gateway.openfaas:8080"
