---
apiVersion: openfaas.com/v1
kind: Function
metadata:
  name: sleep-2
  namespace: openfaas-fn
spec:
  name: sleep-2
  image: "{{ .Values.sleep.image }}"
  environment:
    write_timeout: 60s
  labels:
    com.openfaas.scale.zero: "{{ .Values.scaleToZero.enable | toString }}"
    com.openfaas.scale.zero-duration: "{{ .Values.scaleToZero.duration }}"
